# DX12Labs

./: DX12Lab.sln
DX12Lab/: AppBase.cs  Camera.cs  ConstantBufferData.cs  DX12App.cs  DX12Lab.csproj  DX12Renderer.cs  GBuffer.cs  GameTimer.cs  InputDevice.cs  Lab2App.cs  MeshGeometry.cs  ModelLoader.cs  Program.cs  Renderer.cs  RenderingSystem.cs  TextureLoader.cs  Window.cs
DX12Lab/Shaders/: geometry_pass.hlsl  lighting_pass.hlsl  shaders.hlsl
